{
    "name": "steam-price-api",
    "version": "1.0.0",
    "description": "API for getting Steam item prices",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "axios": "^0.27.2",
      "cors": "^2.8.5",
      "express": "^4.17.1",
      "node-fetch": "^2.6.7",
      "steamid": "^1.1.0"
    },
    "devDependencies": {},
    "engines": {
      "node": ">=14.0.0"
    },
    "author": "",
    "license": "ISC"
  }
  